DROP DATABASE IF EXISTS ContactList;

CREATE DATABASE ContactList;

USE ContactList;

CREATE TABLE `contacts`(
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`first_name` VARCHAR(50) NOT NULL ,
	`last_name` VARCHAR(50) NOT NULL,
	`company` VARCHAR(100) NOT NULL,
	`phone` VARCHAR(20) NOT NULL,
	`email` VARCHAR(100) NOT NULL,
	PRIMARY KEY(`id`) 

) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;

INSERT INTO contacts(`first_name`, `last_name`, `company`, `phone`, `email`) 
VALUES ('Bobby' , 'Digital', 'WuTang Clan', '333-222-3333', 'rg@gmail.com'),
('Rob' , 'Flores', 'GE', '333-454-3333', 'Rf@gmail.com'),
('June' , 'Roberts', 'McDonalds', '340-454-3333', 'jr@gmail.com'),
('Hume' , 'Nume', 'JTU Clan', '305-222-6666', 'hn@gmail.com'),
('Kirk' , 'Nicer', 'KUK Clan', '222-405-3333', 'kn@gmail.com'),
('Lover' , 'Boy', 'Dry Rub Clan', '333-445-3333', 'lb@gmail.com'),
('Mike' , 'Wax', 'Cleanup Clan', '304-222-3333', 'mw@gmail.com');

--
-- Table structure for table `users`
--
CREATE TABLE IF NOT EXISTS `users` (
 `user_id` int(11) NOT NULL AUTO_INCREMENT,
 `username` varchar(20) NOT NULL,
 `password` varchar(20) NOT NULL,
 `enabled` tinyint(1) NOT NULL,
 PRIMARY KEY (`user_id`),
 KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;
--
-- Dumping data for table `users`
--
INSERT INTO `users` (`user_id`, `username`, `password`, `enabled`) VALUES
(1, 'test', 'password', 1),
(2, 'test2', 'password', 1);
--
-- Table structure for table `authorities`
--
CREATE TABLE IF NOT EXISTS `authorities` (
 `username` varchar(20) NOT NULL,
 `authority` varchar(20) NOT NULL,
 KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `authorities`
--
INSERT INTO `authorities` (`username`, `authority`) VALUES
('test', 'ROLE_ADMIN'),
('test', 'ROLE_USER'),
('test2', 'ROLE_USER');
--
-- Constraints for table `authorities`
--
ALTER TABLE `authorities`
ADD CONSTRAINT `authorities_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`);